#Chromebrowser Testing
browserkey=webdriver.chrome.driver
browservalue=./softwares/chromedriver.exe

url=https://de-telemedicine-certqa.womba.org/
#url2=https://de-telemedicine-certqa-admin.dunnsolutions.com/admin/users/users.list 
browsername=Chrome

url1=https://de-telemedicine-certqa.womba.org/
browsername=CHROME
url2=https://de-telemedicine-certqa-admin.dunnsolutions.com/admin/users/users.list
url3=https://kvbawue-telemedicine-certqa.womba.org
url4=https://mailtrap.io/


#FireFox for testing
#browservalue = ./softwares/geckodriver.exe
#url = http://localhost/shopping
#browserName=firefox